MONGO_URI=mongodb+srv://candlesticks:test123@cluster0.gpnepgt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
JWT_SECRET=your_jwt_secret
